<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mave.loja</groupId>
  <artifactId>loja</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <dependencies>
    <!-- Servlet API para Tomcat 11 (Jakarta EE 10) -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>  <!-- Corrigido de 7.0.0 para 6.0.0 -->
      <scope>provided</scope>
    </dependency>

    <!-- JSP API para Tomcat 11 (Jakarta EE 10) -->
    <dependency>
      <groupId>jakarta.servlet.jsp</groupId>
      <artifactId>jakarta.servlet.jsp-api</artifactId>
      <version>3.0.0</version>  <!-- Corrigido de 3.1.0 para 3.0.0 -->
      <scope>provided</scope>
    </dependency>

    <!-- JSTL (Biblioteca JSP) -->
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jakarta.servlet.jsp.jstl</artifactId>
      <version>2.0.0</version>  <!-- Mantido na versão estável -->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin do Maven para compilar código Java -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
